# GimbalBeaconManager

app/: build.gradle
app/src/androidTest/java/com/mcbath/rebecca/gimbalbeacondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcbath/rebecca/gimbalbeacondemo/: ApplicationActivity.java  GimbalDAO.java  GimbalIntegration.java  MainActivity.java
app/src/main/java/com/mcbath/rebecca/gimbalbeacondemo/Adapters/: BeaconAdapter.java  GimbalEventListAdapter.java  ManageBeaconAdapter.java
app/src/main/java/com/mcbath/rebecca/gimbalbeacondemo/DAO/: GimbalDAO.java
app/src/main/java/com/mcbath/rebecca/gimbalbeacondemo/Models/: Beacon.java  BeaconAttributes.java  GimbalEvent.java
app/src/main/java/com/mcbath/rebecca/gimbalbeacondemo/UI/: DetailActivity.java  MainActivity.java  ManageBeaconActivity.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml
app/src/main/res/layout/: activity_beacon_detail.xml  activity_main.xml  activity_manage_beacon.xml  beacon_row_item.xml  event_row_item.xml
app/src/main/res/menu/: menu_activate.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcbath/rebecca/gimbalbeacondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
