<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mcbath.rebecca.gimbalbeacondemo.UI.ManageBeaconActivity">

    <item
        android:id="@+id/clear_list"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Clear event list"/>

</menu>