<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.MainActivity">

    <item
        android:id="@+id/monitoring_setting"
        android:orderInCategory="100"
        android:title="Turn scan off"
        app:showAsAction="always" />

    <item
        android:id="@+id/event_setting"
        android:orderInCategory="200"
        android:title="Beacon events"
        app:showAsAction="never" />

    <item
        android:id="@+id/manage_setting"
        android:orderInCategory="300"
        android:title="Manage beacons"
        app:showAsAction="never" />

</menu>